* {
    font-family: 'Josefin Sans', sans-serif;


    --DarkCyan: hsl(185, 75%, 39%);
    --VeryDarkDesaturatedBlue: hsl(229, 23%, 23%);
    --DarkGrayishBlue: hsl(227, 10%, 46%);
    --DarkGray: hsl(0, 0%, 59%);

    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
html {
    width: 100%;
    height: 100%;
}

body {
    font-size: 18px;
    width: 100%;
    height: 100%;
    background-color: var(--DarkCyan);
    background-image: url('images/bg-pattern-bottom.svg');
    background-image: url('images/bg-pattern-top.svg');
}
.container {
    display: flex;
    
    
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.card {

    border-radius: 20px;
    background-color: white;
    align-content: center;
    justify-content: center;    
    
    max-height: 600px;
    max-width: 900px;


}
.card img{
    border-radius: 20px 20px 0 0;
    overflow: hidden;
    max-width:100%;
    max-height:100%;
    
}

.card-content {
    display: flex;
    flex-direction: column;
    padding: 0 0 3rem 0;
    font-weight: 700;
    justify-content: center;
    align-items: center;

}
.card-content span {
    color: var(--DarkCyan);
    font-weight: 400;
}

.card-footer{

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2;
    justify-self: center;

    align-self: center;
    align-content: center;
    justify-content: center;

}
.card-footer div{
    padding: 2rem;
    width: 100%;
    place-self: center;
}

.card-footer span {

    font-weight: 700;
    color: var(--DarkGrayishBlue);

}

.card-footer span {
    display: block;
    font-weight: 400;
    color: var(--DarkGrayishBlue);
    font-size: 11px;
}

.user-img img{
    position: relative;
    border-radius: 50%;
    left: 35%;
    bottom: 3.5rem;
    border: 0.5rem solid white;
}